<!DOCTYPE html>
<html>
    <title>
        Attributes of OL Tag
    </title>
    <style>
        h1{
            font-family:monospace;
            font-size:30px;
        }
        ol.a{
            list-style-type:upper-alpha;
        }
        ol.b{
            list-style-type:lower-roman;
        }
        li.a{
            color:rgb(247, 2, 2);
            font-family:monospace;
            font-size:25px;
        }
        li.b{
            color:rgb(14, 2, 247);
            font-family:monospace;
            font-size:25px;
        }
        li.c{
            color:rgb(225, 200, 14);
            font-family:monospace;
            font-size:25px;
        }
        li.d{
            color:rgb(11, 179, 78);
            font-family:monospace;
            font-size:20px;
        }
        li.e{
            color:rgb(225, 119, 14);
            font-family:monospace;
            font-size:20px;
        }
    </style>
    <body>
        <h1>Subjects</h1>
        <ol class="a">
            <li class="a">Physics</li>
            <li class="b">Chemistry</li>
            <li class="c">Biology</li>
            <ol class="b">
                <li class="d">Botany</li>
                <li class="e">Zoology</li>
            </ol>
            
        </ol>
    </body>
</html>